#Openbravo POS. Configuration file.
#Fri Mar 13 00:31:23 CST 2015
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
user.country=MX
payment.magcardreader=Not defined
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:{MYSQL_PASS}
db.URL=jdbc\:mysql\://localhost\:3306/{MYSQL_DB}
db.driverlib=/usr/share/java/mysql-connector-java.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=Not defined
machine.ticketsbag=standard
machine.screenmode=window
machine.hostname=vdirectas
machine.display=screen
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=es
db.user={MYSQL_USR}
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=
format.currency=
payment.testmode=false
paper.receipt.y=0
paper.receipt.x=10
paper.receipt.mediasizename=A4
